header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5	

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300px
		line-height: 24px
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&:last-child
			border-right: none
    
.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: inline-block
		max-width: 100%
		margin-top: 18px
	&_logo_text
		font-weight: 300
		font-size: 13px
		align-items: center
		color: #FFFFFF
		margin-top: 8px
		opacity: 0.6
	&_call
		font-weight: 300
		font-size: 12px
		line-height: 14px
		color: #FFFFFF
		margin-top: 24px
		text-align: center
	&_phone
		font-weight: 400
		font-size: 22px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		margin-top: 10px
	&_btn
		width: 172px
		height: 46px
		left: 1271px
		top: 88px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		margin-top: 19px
		font-weight: normal
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.promo
	min-height: 799px
	background: url(../img/main.jpg) center (center / cover) no-repeat
	&_header
		font-weight: 700
		font-size: 60px
		line-height: 24px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		padding-top: 150px
	&_subheader
		font-weight: 700
		font-size: 36px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 30px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #FFFFFF
		margin-top: 20px
	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 0 auto
		margin-top: 115px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: 3px solid rgba(0, 0, 0, 0.07)
		border-radius: 4px
		font-family: Roboto
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

        

.benefits
	min-height: 767px
	padding: 30px 0 50px 0
	&_items
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		min-height: 150px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: #1EACC7
		border-radius: 100%
	&_text
		width: 343px
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
		text-align: left
	&_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.black_label
    margin: 0 auto
    margin-top: 20px
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.label_white
    margin: 0 auto
    margin-top: 20px
    height: 24px
    width: 112px
    padding: 5px 12px
    background: #FFFFFF
    color: #070716
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.header_black
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 0 auto
    margin-top: 20px

.header_white
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto
    margin-top: 20px

.subheader_black
    margin-top: 10px
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #222222

.subheader_white
    margin-top: 10px
    font-weight: 300
    font-size: 17px
    text-align: center
    color: #FFFFFF



.mobile
	min-height: 867px
	padding: 30px 0 80px 0
	background: url('../img/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px 
		&_1
			background: url('../img/poss/mobile_item_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/poss/mobile_item_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/poss/mobile_item_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/poss/mobile_item_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/poss/mobile_item_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/poss/mobile_item_6.jpg') center center/cover no-repeat
		&_titel
			padding-top: 92px
			font-weight: 300
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 39px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0,5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: #1EACC7
				transition: 0,5s all
			&:hover 
				&::before, &::after
					background-color: #FF5656
					
            


.ch
    min-height: 895px
    position: relative
    background: url('../img/mobile_app.png') center center/cover no-repeat
    padding: 57px 0 138px 0
    z-index: -2
    &_img
        display: block
        margin: 0 auto
        z-index: 1
        margin: 56px auto 0 auto
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    &_black
        width: 100%
        height: 499px
        background: #070716
        position: absolute
        top: 0
        left: 0
        z-index: -1 

.require
    padding: 68px 0 64px 0
    &_block
        margin: 33px 0
        &_nbt
            margin-bottom: 0px
    &_titel
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &::before
                content: ''
                display: inline-block
                position: absolute
                left: -32px
                top: 3px
                width: 25px
                height: 20px
                background: url('../icons/bluemark.png') center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 22px
        line-height: 24px
        color: #1CA8C3

.warning
    .require_titel
        color: #FF5656
    .require_list
        li
            &::before
                background: url('../icons/redmark.png') center center/cover no-repeat

.world
    min-height: 717px
    background: url('../img/everywhere.jpg') center center/cover no-repeat
    padding: 49px 0 92px 0
    position: relative
    &_subheader
        font-weight: 300
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #FFFFFF
    &_link
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        bottom: 30px
        font-weight: 300
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        cursor: pointer
        text-decoration: none

    
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs_visible
	display: none
