@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 13px
    .subheader
        img
            width: 80%
        &_call
            margin-bottom: 5px 
        &_phone
            font-size: 26px 
    .promo
        &_header
            font-size: 50px
    .benefits
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
    .subheader
        &_logo_text
            font-size: 11px
        &_phone
            font-size: 21px 
        &_btn
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .header_black
        font-size: 33px
    .header_white
        font-size: 33px
    .benefits
        &_items
            flex-direction: column
            align-items: center
            justify-content: start
        &_round
            margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
            text-align: justify
        &_subheader
            text-align: center
    .ch
        &_img
            width: 80%
    .footer
        &_wrapper > div 
            width: 40%
        &_social
            margin-left: 15px
        &_links
            width: 290px
            &_main 
                a
                    font-size: 12px
            &_sub 
                a
                    font-size: 10px
        &_mobile
            width: 50%
            margin-right: 15px
    

@media (max-width: 767px)    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        left: -100%
        top: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            border: none
            padding-right: 0
            padding: 5px
            margin: 10px 0
        &_link
            display: block
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_logo
            display: block
            margin-top: 30px
            &_text
                display: none
        &_phone  
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &_btn
            display: block
            width: 160px
            height: 40px
            margin: 0 auto 
            margin-top: 5px 
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 23px
    .ch
        min-height: 500px
    .require
        margin-top: 0
        padding: 0
    .world
        min-height: 550px            
    .footer
        &_wrapper
            flex: wrap
        &_wrapper > div 
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)   
                width: 100%
                justify-content: center 
            
       
@media (max-width: 575px)  
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        img
            width: 100%
        &_logo
            margin-top: 20px
        &_phone  
            margin-top: 10px
            font-size: 12px
        &_btn
            width: 120px
            height: 22px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            padding-top: 40px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .header_black
        font-size: 16px
        margin-top: 15px
    .header_white
        font-size: 16px
        margin-top: 15px
    .menu
        width: 85%
    .benefits
        padding: 22px 0 36px 0
        &_items
            margin-top: 26px
        &_round
            width: 100px
            height: 100px    
    .mobile
        padding: 20px 0 20px 0
        &_item_titel
            font-size: 19px   
    .ch
        padding: 45px 0 70px 0
        &_descr 
            color: #FFFFFF
    .require_block 
        margin: 12px 0
    .footer
        &_divider
            wiidth: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            display: flex
            flex-direction: column
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                display: flex
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
    
                  
    

    
  

